VITE_SVELTEKIT_PRIVATE_API_URI=https://api.autoscriber.com/v1/
VITE_SVELTEKIT_PRIVATE_API_KEY=<YOUR_API_KEY>
VITE_SVELTEKIT_PRIVATE_BASIC_AUTH_USERNAME=<NGROK_BASIC_AUTH_USERNAME>
VITE_SVELTEKIT_PRIVATE_BASIC_AUTH_PASSWORD=<NGROK_BASIC_AUTH_PASSWORD>